# list all colors
# for i in {0..255}; do printf "\e[48;5;%sm %3s \e[0m" $i $i; if [ $(( (i+1) % 16 )) -eq 0 ]; then echo; fi; done

set -g status-style bg=color237,fg=colour101
set -g pane-border-style fg=colour239 
set -g pane-active-border-style fg=colour239

# Set the style for the window list
set -g window-status-format "#[fg=default]#I:#W"
set -g window-status-current-format "#[fg=yellow,bold][#I:#W]#[default]"

